version: '3.7'
services:
 php:
  build:
   context: ./docker/php
   dockerfile: Dockerfile
  container_name: php
  volumes:
   - ./myapp:/var/www/html
  ports:
   - "9000:9000"
 mysql:
   image: mysql:8.0
   container_name: mysql
   ports:
     - "4306:3306"
   platform: linux/x86_64
   volumes:
     - ./docker/db/data:/var/lib/mysql
     - ./docker/db/my_conf:/etc/mysql/conf.d
   environment:
     MYSQL_ROOT_PASSWORD: password
     MYSQL_DATABASE: laravel
 nginx:
   image: nginx:stable-alpine
   container_name: nginx
   ports:
     - "8080:80"
   volumes:
     - ./myapp:/var/www/html
     - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
   depends_on:
     - php
     - mysql
 phpmyadmin:
   image: phpmyadmin
   environment:
     - PMA_HOST=mysql
     - PMA_USER=root
     - PMA_PASSWORD=password
   ports:
     - 8081:3306
   depends_on:
     - mysql